<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- InstanceBegin template="/Templates/cssfsu.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
    <!-- InstanceBeginEditable name="doctitle" -->


    <title>SFSU Computer Science Department</title>


    <script language="JavaScript">
        <!--
        function mmLoadMenus() {
            if (window.mm_menu_1014110319_0) return;
            window.mm_menu_1014110319_0 = new Menu("root", 166, 16, "Verdana, Arial, Helvetica, sans-serif", 10, "#FFFFFF", "#e7e7f7", "#576AC4", "#333399", "left", "middle", 3, 0, 1000, -5, 7, true, true, true, 0, true, true);
            mm_menu_1014110319_0.addMenuItem("Undergraduate&nbsp;Program", "location='undergrad/undergraduate.html'");
            mm_menu_1014110319_0.addMenuItem("Graduate&nbsp;Program", "location='grad/graduate.html'");
            mm_menu_1014110319_0.fontWeight = "bold";
            mm_menu_1014110319_0.hideOnMouseOut = true;
            mm_menu_1014110319_0.bgColor = '#FFFFFF';
            mm_menu_1014110319_0.menuBorder = 1;
            mm_menu_1014110319_0.menuLiteBgColor = '#e7e7f7';
            mm_menu_1014110319_0.menuBorderBgColor = '#FFFFFF';

            if (window.mm_menu_1112114643_0) return;
            window.mm_menu_1112114643_0 = new Menu("root", 260, 16, "Verdana, Arial, Helvetica, sans-serif", 10, "#FFFFFF", "#e7e7f7", "#576AC4", "#333399", "left", "middle", 3, 0, 1000, -5, 7, true, true, true, 0, true, true);
            mm_menu_1112114643_0.addMenuItem("Research", "location='/research/research.html'");
            mm_menu_1112114643_0.addMenuItem("Research&nbsp;Labs", "location='/research/ResearchLabs.htm'");
            mm_menu_1112114643_0.addMenuItem("Master&nbsp;Theses&nbsp;and&nbsp;Culminating&nbsp;Experiences", "location='/techreports/ce_list.html'");
            mm_menu_1112114643_0.addMenuItem("Technical&nbsp;Reports", "location='/techreports/reports_list.html'");
            mm_menu_1112114643_0.addMenuItem("External&nbsp;Publications", "location='/externalpubs/2004pubs.htm'");
            mm_menu_1112114643_0.addMenuItem("Computer&nbsp;Science&nbsp;Lab&nbsp;Information", "location='/research/ResearchLabs.htm#CSLabs'");
            mm_menu_1112114643_0.fontWeight = "bold";
            mm_menu_1112114643_0.hideOnMouseOut = true;
            mm_menu_1112114643_0.bgColor = '#FFFFFF';
            mm_menu_1112114643_0.menuBorder = 1;
            mm_menu_1112114643_0.menuLiteBgColor = '#E7E7F7';
            mm_menu_1112114643_0.menuBorderBgColor = '#FFFFFF';
            window.mm_menu_1014111033_0 = new Menu("root", 139, 16, "Verdana, Arial, Helvetica, sans-serif", 10, "#FFFFFF", "#e7e7f7", "#576AC4", "#333399", "left", "middle", 3, 0, 1000, -5, 7, true, true, true, 0, true, true);
            mm_menu_1014111033_0.addMenuItem("Class&nbsp;Schedules", "location='/schedule.html'");
            mm_menu_1014111033_0.addMenuItem("University&nbsp;Calendar", "window.open('http://www.sfsu.edu/deptpage/acal4.htm', '_blank');");
            mm_menu_1014111033_0.fontWeight = "bold";
            mm_menu_1014111033_0.hideOnMouseOut = true;
            mm_menu_1014111033_0.bgColor = '#FFFFFF';
            mm_menu_1014111033_0.menuBorder = 1;
            mm_menu_1014111033_0.menuLiteBgColor = '#e7e7f7';
            mm_menu_1014111033_0.menuBorderBgColor = '#FFFFFF';
            window.mm_menu_1024111033_0 = new Menu("root", 139, 16, "Verdana, Arial, Helvetica, sans-serif", 10, "#FFFFFF", "#e7e7f7", "#576AC4", "#333399", "left", "middle", 3, 0, 1000, -5, 7, true, true, true, 0, true, true);

            mm_menu_1024111033_0.addMenuItem("Why&nbsp;Join&nbsp;Us?", "location='/whyjoinus.htm'");

            mm_menu_1024111033_0.addMenuItem("Undergraduate", "location='/undergrad_prosp.html'");
            mm_menu_1024111033_0.addMenuItem("Graduate", "location='/grad_prosp.html'");

            mm_menu_1024111033_0.fontWeight = "bold";

            mm_menu_1024111033_0.hideOnMouseOut = true;

            mm_menu_1024111033_0.bgColor = '#FFFFFF';

            mm_menu_1024111033_0.menuBorder = 1;

            mm_menu_1024111033_0.menuLiteBgColor = '#e7e7f7';

            mm_menu_1024111033_0.menuBorderBgColor = '#FFFFFF';

            mm_menu_1014111033_0.writeMenus()
            mm_menu_1024111033_0.writeMenus();
        } // mmLoadMenus()
        //-->

    </script>
    <script language="JavaScript" src="mm_menu.js"></script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>

<body link="384a9e" vlink="384a9e" alink="384a9e" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <script language="JavaScript1.2">
        mmLoadMenus();

    </script>
    <table width="775" height="590" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
            <td width="5" height="67">&nbsp;</td>
            <td valign="middle" bgcolor="#576ac4">
                <div align="center">
                    <a href="http://www.sfsu.edu" target="cs"><img src="images/sfsu07.jpg" width="170" height="51" border="0" align="middle"></a>
                </div>
            </td>
            <td valign="middle" bgcolor="#576ac4">
                <div align="center"><font color="#000000" size="4" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#e7e7f7">Department 
        of Computer Science</font></strong>
                    </font><font color="#e7e7f7"></font></div>
            </td>
        </tr>
        <tr>
            <td height="19">&nbsp;</td>
            <td valign="top" bgcolor="#384a9e">
                <div align="right"> </div>
                <div align="right"></div>
            </td>
            <td valign="top" bgcolor="#384a9e"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://cs.sfsu.edu" class="primaryLinks">CS 
      Home</a> | <a href="http://cs.sfsu.edu/ccls/index.html" class="primaryLinks">CCLS Home</a> | <a href="http://www.sfsu.edu" class="primaryLinks">SFSU Home</a> 
      | <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="resources.html" class="primaryLinks">Resources 
      &amp; Links</a></font> | <a href="http://sfsu.acm.org" target="cs" class="primaryLinks">ACM</a> |
                <a href="People/contact.html" class="primaryLinks"> Contact</a></font>
            </td>
        </tr>
        <tr>
            <td height="11"></td>
            <td width="171" rowspan="2" valign="top">
                <table width="99%" border="0" cellspacing="5">
                    <!--DWLayoutTable-->
                    <tr>

                        <td height="18" class="Nav-light"><strong><font color="e7e7f7"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="/mission.htm" class="sidebar2">Mission and Objectives</a></font></strong></font>
                            </strong>
                        </td>

                    </tr>

                    <tr>

                        <td height="18" class="Nav-light"> <strong><font color="e7e7f7"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="whyjoinus.htm" id="link4" name="link4" class="sidebar2" onMouseOver="MM_showMenu(window.mm_menu_1024111033_0,70,0,null,'link4')" onMouseOut="MM_startTimeout();">Prospective 
 
            Students</a></font></strong></font>
                            </strong>
                        </td>

                    </tr>
                    <tr>
                        <td height="19" class="Nav-light"><strong><font color="e7e7f7" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="undergrad/undergraduate.html" class="sidebar2">Undergraduate 
            Program </a></font></strong></td>
                    </tr>
                    <tr>
                        <td height="18" class="Nav-light"><strong><font color="e7e7f7" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="grad/graduate.html" class="sidebar2">Graduate 
            Program </a></font></strong></td>
                    </tr>
                    <tr>
                        <td height="18" class="Nav-light"><span class="sidebar"><strong><font color="e7e7f7" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="/advising.html" class="sidebar2">Advising</a></font></strong></span></td>
                    </tr>
                    <tr>
                        <td height="18" class="Nav-light">
                            <div align="left" class="sidebar"><strong><font color="e7e7f7" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="faculty/directory.php" class="sidebar2">Faculty 
              and Staff</a></font></strong></div>
                        </td>
                    </tr>
                    <tr>

                        <td height="18" class="Nav-light"><strong class="sidebar2"><a href="/ccls/index.html" target="cs" class="sidebar2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Ctr for Comp for Life Sci</font></a> </strong></td>

                    </tr>
                    <tr>
                        <td height="18">
                            <div align="left">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="100%" class="Nav-light"><strong><font color="e7e7f7" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="/research/research.html"  name="link5" id="link3" onMouseOver="MM_showMenu(window.mm_menu_1112114643_0,100,0,null,'link5')" onMouseOut="MM_startTimeout();" class="sidebar2">Research Projects, Labs, and Groups</a></font></strong></td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td height="18" class="Nav-light"> <strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
            <a href="schedule.html" name="link1" class="sidebar2" id="link2" onMouseOver="MM_showMenu(window.mm_menu_1014111033_0,70,0,null,'link1')" onMouseOut="MM_startTimeout();">Schedules</a></font></strong>
                        </td>
                    </tr>
                    <tr>
                        <td height="18" class="Nav-light"><strong><font color="e7e7f7" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="forms/forms.html" class="sidebar2">Forms</a></font></strong></td>
                    </tr>
                    <tr>
                        <td height="18" class="Nav-light"><strong><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="resources.html" class="sidebar2">Resources 
            &amp; Links</a></font></font></strong></td>
                    </tr>
                    <tr>
                        <td height="18" class="Nav-light"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="jobs.html" class="sidebar2">Employment</a></font></strong>
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td height="18" class="Nav-light"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="/People/CSAdvisoryBoard.htm" class="sidebar2">CS Advisory Board</a></font></strong>
                            </font>
                        </td>
                    </tr>

                    <tr>
                        <td height="18">
                            <!--DWLayoutEmptyCell-->&nbsp;</td>
                    </tr>

                    <tr>
                        <td height="18" class="Nav-light"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="/contactus.html" class="sidebar2">Contact Us</a></font></strong>
                            </font>
                        </td>
                    </tr>


                    <tr>
                        <td height="18">
                            <!--DWLayoutEmptyCell-->&nbsp;</td>
                    </tr>

                    <tr>
                        <td height="18">
                            <table width="25%" border="0" cellspacing="0">
                                <!--DWLayoutTable-->
                                <tr>
                                    <td height="18">
                                        <div align="left">
                                            <p><font color="384a9e" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Search</strong></font></p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="26">
                                        <form name="form1" method="GET" action=" http://www.google.com/u/cssfsu">
                                            <table width="100%" border="0" cellspacing="0">
                                                <!--DWLayoutTable-->
                                                <tr>
                                                    <td width="144" height="24" valign="top" nowrap>
                                                        <input name="q" type="text" align="right">
                                                    </td>
                                                    <td width="43" valign="top">
                                                        <input name="image1" type="image" src="images/go.gif" align="middle" width="25" height="19" border="0">
                                                    </td>
                                                </tr>
                                            </table>
                                        </form>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <!-- InstanceBeginEditable name="body" -->


            <td width="601" rowspan="2" valign="top">
                <table width="100%" border="0" cellspacing="0">


                    <tr>


                        <td class="title-underline"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a name="top"></a>Resources</strong></font></td>


                    </tr>


                    <tr>


                        <td>
                            <p>


                                <div align="center"><font size="2"><strong><font color="#384A9E" face="Verdana, Arial, Helvetica, sans-serif"><a href="#student">Student Resources</a> - - - - - - - - - - - <a href="#faculty">Faculty/Staff Resources</a><br> 
 
 
          <br></font></strong>
                                    </font>
                                </div>
                        </td>


                    </tr>


                    <tr>


                        <td height="371">
                            <div align="center">


                                <table width="75%" border="0" align="center" cellpadding="3" cellspacing="0" class="table">


                                    <tr>


                                        <td height="23" bgcolor="384A9E">


                                            <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#e7e7f7" size="2"><a name="student"></a>Department Resources for Students</font></strong>
                                                </font>
                                            </div>
                                        </td>


                                    </tr>



                                    <tr class="table-row2">


                                        <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://sfsu.acm.org" target="cs">Association of Computing Machinery (ACM)</a></font></td>


                                    </tr>


                                    <tr>


                                        <td class="table-row1"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="https://ilearn.sfsu.edu" target="cs">iLearn</a></font></td>


                                    </tr>


                                    <tr class="table-row2">


                                        <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://cs.sfsu.edu/research/ResearchLabs.htm">Computer Science Labs</a></font></td>


                                    </tr>

                                    <tr>


                                        <td class="table-row1"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://ccls.lab.sfsu.edu/bin/view/Cluster/DellPowerEdgeCluster" target="cs">Cluster Computing Resources</a></font></td>


                                    </tr>

                                    <tr class="table-row2">


                                        <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="/forms/forms.html">Department Forms</a></font></td>


                                    </tr>


                                    <tr class="table-row1">


                                        <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.sfsu.edu/%7Eadmisrec/gradapp/ga.htm" target="cs">Graduation</a></font></td>


                                    </tr>


                                    <tr class="table-row2">


                                        <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="scholarships/scholarships.html">Grants &amp; Scholarships &amp; Fellowships</a> </font></td>


                                    </tr>


                                    <tr class="table-row1">


                                        <td><a href="news/SFSUPreDoctoralProgram.htm"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Pre-Doctoral Program at SFSU</font></a> </td>


                                    </tr>


                                    <tr class="table-row2">


                                        <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="forms/student%20forms/prep_oral_presentations.htm">Preparing Oral Presentations</a> </font></td>


                                    </tr>


                                    <tr class="table-row1">


                                        <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://userwww.sfsu.edu/%7Elvadura/COSE_Safety/" target="cs">SFSU COSE Safety Website (including forms) </a></font></td>


                                    </tr>


                                    <tr class="table-row2">


                                        <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="/LabAccess.html" target="cs">Unix Access &amp; C++ Compilation</a></font></td>


                                    </tr>


                                </table>


                                <br>


                                <font color="#384A9E"><em><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="#top">Back to Top</a></font> </em>
                                </font>
                                <br>


                                <table width="75%" border="0" align="center" cellpadding="3" cellspacing="0" class="table">


                                    <tr>


                                        <td height="23" bgcolor="384A9E">


                                            <div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#e7e7f7">Admissions and Advising</font></strong>
                                                </font>
                                            </div>
                                        </td>


                                    </tr>


                                    <tr>


                                        <td class="table-row2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.sfsu.edu/future/">Admissions</a></font></td>


                                    </tr>


                                    <tr>


                                        <td class="table-row1"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="/advising.html">Department Advising</a></font></td>


                                    </tr>


                                    <tr>


                                        <td class="table-row2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.sfsu.edu/%7Eadvising">General Advising</a></font></td>


                                    </tr>


                                    <tr>


                                        <td class="table-row1"><a href="http://www.sfsu.edu/%7Ebulletin/current/bull-tc.htm" target="cs"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">SFSU On-line Bulletin</font></a></td>


                                    </tr>


                                </table>


                                <br>


                                <table width="75%" border="0" align="center" cellpadding="3" cellspacing="0" class="table">


                                    <tr>


                                        <td height="23" bgcolor="384A9E">


                                            <div align="left"><strong><font color="#e7e7f7" size="2" face="Verdana, Arial, Helvetica, sans-serif">Collaboration</font></strong></div>
                                        </td>


                                    </tr>


                                    <tr>


                                        <td class="table-row2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.aua.am/" target="_top">American University of Armenia</a></font></td>


                                    </tr>


                                    <tr>


                                        <td class="table-row1"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.sfsu.edu/%7Ebiology/" target="cs">Biology Department</a></font></td>


                                    </tr>


                                    <tr>


                                        <td class="table-row2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.chembiochem.sfsu.edu/index.htm" target="cs">Chemistry Department</a></font></td>


                                    </tr>


                                </table>


                                <font color="#384A9E"><em><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="#top">Back to Top</a></font> </em>
                                </font>
                                <br>


                                <table width="75%" border="0" align="center" cellpadding="3" cellspacing="0" class="table">


                                    <tr>


                                        <td height="23" bgcolor="384A9E">


                                            <div align="left"><strong><font color="#e7e7f7" size="2" face="Verdana, Arial, Helvetica, sans-serif">Other SFSU Resources </font></strong></div>
                                        </td>


                                    </tr>


                                    <tr>


                                        <td class="table-row2"><a href="http://academic.sfsu.edu/" target="cs"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Academic Affairs</font></a></td>


                                    </tr>


                                    <tr>


                                        <td class="table-row1"><a href="http://academic.sfsu.edu/facaffairs/ctfd/" target="cs"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Center for Teaching and Faculty Development CTFD</font></a></td>


                                    </tr>


                                    <tr>


                                        <td class="table-row2"><a href="http://www.sfsu.edu/deptpage/acaddept.htm" target="cs"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Colleges and Departments</font></a></td>


                                    </tr>


                                    <tr>


                                        <td class="table-row1"><a href="http://cic.sfsu.edu/" target="cs"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Community Involvement</font></a></td>


                                    </tr>


                                    <tr>


                                        <td class="table-row2"><a href="http://www.sfsu.edu/%7Efinaid/" target="cs"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Financial Aid </font></a></td>


                                    </tr>


                                    <tr>


                                        <td class="table-row1"><a href="http://www.sfsu.edu/~shs/insurance/international.htm" target="cs"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">International Student Health Services</font></a></td>


                                    </tr>


                                    <tr>


                                        <td class="table-row2"><a href="http://www.sfsu.edu/%7Eoip/" target="cs"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Office of International Programs</font></a></td>


                                    </tr>


                                    <tr>


                                        <td class="table-row1"><a href="http://www.sfsu.edu/%7Eparking/" target="cs"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Parking </font></a></td>


                                    </tr>


                                    <tr>


                                        <td class="table-row2"><a href="http://www.sfsu.edu/%7Edps/html/dept.html" target="cs"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Public Safety, Department of</font></a></td>


                                    </tr>


                                    <tr>


                                        <td class="table-row1"><a href="http://www.sfsu.edu/deptpage/admdept.htm#Student%20Affairs" target="cs"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Student Affairs</font></a></td>


                                    </tr>


                                    <tr>


                                        <td class="table-row2"><a href="http://www.sfsu.edu/%7Eshs/" target="cs"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Student Health Services</font></a></td>


                                    </tr>


                                    <tr>


                                        <td class="table-row1"><a href="http://datapoint.sfsu.edu:591/studentvoice/" target="cs"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Student Voice </font></a><em><font size="2" face="Verdana, Arial, Helvetica, sans-serif">(SFSU Student Opinions)</font></em> </td>


                                    </tr>


                                </table>


                                <p><font color="#384A9E"><em><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="#top">Back to Top</a></font> </em>
                                    </font>
                                </p>


                                <p><strong><font face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#e7e7f7" size="2"><a name="faculty"></a></font></strong></font><font color="#384A9E" size="2" face="Verdana, Arial, Helvetica, sans-serif">Faculty Resources </font></strong>
                                    <br>


                                </p>


                                <table width="75%" border="0" align="center" cellpadding="3" cellspacing="0" class="table">



                                    <tr>


                                        <td height="23" bgcolor="384A9E">


                                            <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#e7e7f7" size="2">Resources for Faculty/Staff: </font></strong>
                                                </font>
                                            </div>
                                        </td>


                                    </tr>


                                    <tr>


                                        <td class="table-row1"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.assist.org/web-assist/welcome.html" target="cs">Assist.org -- Checking Student Transfer Units </a></font></td>


                                    </tr>


                                    <tr>


                                        <td class="table-row2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="https://ilearn.sfsu.edu" target="cs">iLearn</a></font></td>


                                    </tr>


                                    <tr>


                                        <td class="table-row1"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.cfasf.org/" target="cs">California Faculty Association</a></font></td>


                                    </tr>


                                    <tr>


                                        <td class="table-row2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.sfsu.edu/%7Ecse/" target="cs">COSE Home page </a></font></td>


                                    </tr>


                                    <tr>



                                        <td class="table-row1"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="forms/Staff-Faculty Forms/DayOneChecklistFall.11.pdf" target="cs">Day One Instructor Checklist</a></font></td>


                                    </tr>


                                    <tr>


                                        <td class="table-row2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.sfsu.edu/%7Eacaffrs/facaffrs.html" target="cs">Faculty Affairs </a></font></td>


                                    </tr>


                                    <tr>


                                        <td class="table-row1"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://cs.sfsu.edu/forms/Staff-Faculty%20Forms/faculty.development.collaborations.form.docx" 
		target="cs">Faculty Development Collaboration Form (NEW!) </a></font></td>


                                    </tr>

                                    <tr>


                                        <td class="table-row2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.sfsu.edu/%7Egradstdy/" target="cs">Graduate Division </a></font></td>


                                    </tr>


                                    <tr>


                                        <td class="table-row1"><font size="2"><a href="scholarships/grants.htm"><font face="Verdana, Arial, Helvetica, sans-serif">Grant Links</font></a>
                                            </font>
                                        </td>


                                    </tr>


                                    <tr>


                                        <td class="table-row2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.sfsu.edu/%7Ehrwww/" target="cs">Human Resources </a></font></td>


                                    </tr>


                                    <tr>


                                        <td class="table-row1"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.newtextlistings.com/" target="cs">New Textbooks &amp; Publishers Link </a></font></td>


                                    </tr>


                                    <tr>


                                        <td class="table-row2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="https://aurora.sfsu.edu/fa/staff/" target="cs">Parking Permit </a></font></td>


                                    </tr>

                                    <tr>


                                        <td class="table-row1"><a href="forms/Staff-Faculty Forms/Policy on Currency of Tenured_Tenure-track Faculty.pdf" target="cs"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Policy on Currency of Tenured/tenure-track Faculty</font></a></td>


                                    </tr>


                                    <tr>


                                        <td class="table-row2"><a href="forms/Staff-Faculty Forms/Policy on Evaluation of Part-time faculty_lecturers.pdf" target="cs"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Policy on Evaluation of Part-time faculty/lecturers</font></a></td>


                                    </tr>

                                    <tr>


                                        <td class="table-row1"><a href="forms/Staff-Faculty Forms/Computer Science Dept Proposed RTP policy.doc" target="cs"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">RTP (Retention, Tenure, and Promotion) Policy</font></a></td>


                                    </tr>


                                    <tr>


                                        <td class="table-row2"><a href="http://www.sfsu.edu/%7Ebulletin/current/bull-tc.htm" target="cs"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">SFSU On-line Bulletin</font></a></td>


                                    </tr>


                                    <tr>


                                        <td class="table-row1"><a href="forms/S-F%20forms.htm"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Staff/Faculty Forms </font></a></td>


                                    </tr>


                                    <tr>


                                        <td class="table-row2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.sfsu.edu/online/stuinq.htm" target="cs">Student Inquiry </a></font></td>


                                    </tr>


                                    <tr>


                                        <td class="table-row1"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://cs.sfsu.edu/csdept/faculty/admin-login.php" target="cs">Syllabus Creation, Inititiate Exit Survey</a></font></td>


                                    </tr>


                                    <tr>


                                        <td class="table-row2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.sfsu.edu/~ubp/" target="cs">University &amp; Budget Planning </a></font></td>


                                    </tr>

                                    <tr>


                                        <td class="table-row1"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="https://www.sfsu.edu/online/faclogin.htm" target="cs">Webgrades/Rosters</a></font></td>


                                    </tr>

                                </table>


                                <p align="center"><font color="#384A9E"><em><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="#top">Back to Top</a></font> </em>
                                    </font>
                                </p>


                                <p>
                                    <br>


                                </p>


                            </div>
                        </td>


                    </tr>


                </table>
            </td>


            <!-- InstanceEndEditable -->
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td height="29"></td>
            <td height="29" colspan="2" valign="top">
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="29" valign="top" class="topbar"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
            <a href="mailto:cs_web@cs.sfsu.edu%20">webteam</a> | <a href="OCLicense.html">OC 
            License</a></font></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

    </script>
    <script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-3925222-1");
        pageTracker._initData();
        pageTracker._trackPageview();

    </script>
</body>
<!-- InstanceEnd -->

</html>
